server {
  listen 80;

  # API goes to core Django backend
  location /api/ {
    proxy_pass http://core:8000/team2/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
  }

  # Everything else goes to frontend
  location / {
    proxy_pass http://team2-frontend:5173/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie $http_cookie;
  }
}