server {
    listen 80;

    location /team11/ {
        proxy_pass http://vite-app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors on;
        error_page 404 = /team11/index.html;
    }

    location = /team11/index.html {
        proxy_pass http://vite-app:80/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /team11/assets/ {
        proxy_pass http://vite-app:80/assets/;
    }

    location /auth/ {
    proxy_pass http://core:8000/auth/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;
    }

    location /api/ {
        proxy_pass http://trip-plan:2004/api/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /grpc/ {
        grpc_pass grpc://trip-plan:50051;
    }
}