server {
    listen 80;
    http2 on; # Enable HTTP/2 support without forcing it on every request

    # REST (HTTP/1.1)
    location /front/ {
        proxy_pass http://trip-plan:2022/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1; # Force HTTP/1.1 for the backend link
    }

    # gRPC (HTTP/2)
    location / {
        grpc_pass grpc://trip-plan:50051;
        grpc_set_header Host $host;
    }
}