server {
    listen 80;
    http2 on;

    location = / {
        return 301 /team11/;
    }

    location = /team11 {
        return 301 /team11/;
    }

    location /team11/ {
        proxy_pass http://vite-app:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location / {
        grpc_pass grpc://trip-plan:50051;
        grpc_set_header Host $host;
    }
}